# ahci.c
ahci_port_read
ahci_port_read_default
ahci_irq_raise
ahci_irq_lower
ahci_check_irq
ahci_trigger_irq
ahci_port_write
ahci_port_write_unimpl
ahci_mem_read_32
ahci_mem_read_32_default
ahci_mem_read_32_host
ahci_mem_read_32_host_default
ahci_mem_read
ahci_mem_write
ahci_mem_write_host_unimpl
ahci_mem_write_host
ahci_mem_write_unimpl
ahci_set_signature
ahci_reset_port
ahci_unmap_fis_address_null
ahci_unmap_clb_address_null
ahci_populate_sglist
ahci_populate_sglist_no_prdtl
ahci_populate_sglist_no_map
ahci_populate_sglist_short_map
ahci_populate_sglist_bad_offset
ncq_finish
execute_ncq_command_read
execute_ncq_command_unsup
process_ncq_command_mismatch
process_ncq_command_aux
process_ncq_command_prioicc
process_ncq_command_fua
process_ncq_command_rarc
process_ncq_command_large
process_ncq_command
handle_reg_h2d_fis_pmp
handle_reg_h2d_fis_res
handle_cmd_busy
handle_cmd_nolist
handle_cmd_badport
handle_cmd_badfis
handle_cmd_badmap
handle_cmd_unhandled_fis
ahci_pio_transferahci_start_dma
ahci_dma_prepare_buf
ahci_dma_prepare_buf_fail
ahci_dma_rw_buf
ahci_cmd_done
ahci_reset
# ahci-allwinner.c
allwinner_ahci_mem_read
allwinner_ahci_mem_write
